<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title>teste internet e iptv  </title>
 </head> <body><h1>IPTV TESTE GRATIS</h1>
<video controls src="iptv.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video>
<h1>IPTV , INTENET ILIMITADA </h1>

<h2>IPTV</h2>
<a href="https://play.google.com/store/apps/details?id=com.nathnetwork.xciptv">
<button class="btn" id="vai" onclick="deus"><b>APP PARA TV BOX</button></a>
<a href="https://terryplayer.com/assets/apk/Terry%20Player%20Android%20Tv.apk">
<button class="btv" id="vai" onclick="deus"><b>APP PARA TV ROKU</button></a>

<a href="video-Instalacao-Iptv.html">
<button class="btn1" id="vai" onclick="deus"><b>VIDEO COMO INSTALAR IPTV</button></a>
<a href="https://wa.me/5571992290058">
<button class="btn2" id="vai" onclick="deus"><b>TESTE GRATIS 6 HORAS</button></a>

<h3>INTERNET ILIMITADA</h3>
<a href="https://www.mediafire.com/file/97n63uttsd7u9qx/JM_KONNECT_V.252.apk/file">
<button class="btn" id="vai" onclick="deus"><b>APP PARA ANDROID</button></a>

<a href="instalação-Internet-ilimitada.html">
<button class="btn1" id="vai" onclick="deus"><b>VIDEO COMO INSTALAR</button></a>
<a href="sexta-feira.html">
<button class="btn2" id="vai" onclick="deus"><b>TESTE GRATIS 3 HORAS</button></a>
<style>
body {
    background:black;
    color:white;
}
h1{
    font-size:18px;
}
.btn{
    width:30%;
    height:50px;
    background: linear-gradient(90deg, green, white, green);
    transform:translateY(20p%);
    transform:translateX(10p%);
    color:red;  
    font-weigth:bold;
    transition:translate;
    margin:5px;
}

.btn1{
    width:30%;
    height:50px;
    background: linear-gradient(90deg, blue, white, blue);
    transform:translateY(20p%);
    transform:translateX(10p%);
    color:red;  
}
.btv{
    width:30%;
    height:50px;
    background: linear-gradient(90deg, teal, white, teal);
    transform:translateY(20p%);
    transform:translateX(10p%);
    color:red;  
}
.btn2{
    width:30%;
    height:50px;
    background: linear-gradient(90deg, red, white, red);
    transform:translateY(20p%);
    transform:translateX(10p%);
    color:black;  
    margin-left:5px;
}
.btn:focus { animation: treme 500ms infinite; animation-iteration-count: 3 ; }



@keyframes treme { 
0% {margin-left: 0;}
 25% {margin-left: 5px;}
  50% {margin-left: 0;}
   75% {margin-left: -5px;}
    100% {margin-left: 0;} }
    
    
h1{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
    text-align:center;
    border:5px;
}
h2{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
h3{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
#vai {
    font-size:12px;
}
</style>


<script>
document.getElementById ("vid").play ();
</script>

</body>
</html>
