<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> CHAT-NEWTECH  </title>
 </head> <body><h1>IPTV TESTE GRATIS</h1>
 
<video controls src="iptv.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video><br><br><b>
<label class="smarteres" id="7">VIDEO CONFIGURACAO SMARTERES PRO</labe><br><br>
<a href="configura.mp4">
<button class="bbtn" >CONFIGURACAO </button><br><br></a>
<div class="lab"></div>

<label class="lb" id="1" onclick="">TV LG</label>

<label class="lb" id="2" onclick="">TV SAMSUNG</label>

<label class="lb" id="3" onclick="">TV PHILCO</label></div><br>
<a href="https://youtu.be/ZGqrSjkQJDU?si=Mu7wbO1gSevnBb_5">
<button class="btn"id=""onclick="">INSTALAR</button></a>

<a href="https://youtu.be/ZcgK0IxArZY?si=pLjHmDt7yiPXasEG">
<button class="btn"id=""onclick="">INSTALAR</button></a>

<a href="https://youtu.be/_7JVbd1YU10?si=cYKOQzoBKuv9miNS">
<button class="btn"id=""onclick="">INSTALAR</button></a><br>

<label class="lb" id="4" onclick="">TV TCL</label>
<label class="lb" id="5" onclick="">TV ROKU</label><br>
<a href="https://youtu.be/BAnqF_7YHhE?si=H9rziLd8ctzCCQj2">
<button class="btn" id="" onclick="">INSTALAR</button></a>

<a href="https://www.google.com/search?q=instalar+iptv+na+tv+roku&oq=instalar+iptv+na+tv+roku&aqs=chrome..69i57.25234j0j4&client=ms-android-samsung&sourceid=chrome-mobile&ie=UTF-8#fpstate=ive&vld=cid:73483a88,vid:w1gyn_mYK_s,st:0">
<button class="btn" id="" onclick="">INSTALAR</button><br></a><br>


<label class="duv" id="6">PARA TIRAR QUALQUER DUVIDA </label><br>
<a href="https:wa.me/5571992290058">
<button class="btn8" id="" onclick="">AJUDAR </button></a>

<style>
body {
    background:linear-gradient(90deg,green,blue,green);
    color:white;
}

.lb {
display:inline;
margin:15px;
flex-direction:row;
justify-content:left;
text-align:left;
align-text:center;
}
.btn{
    margin:px;
    width:30%;
    height:40px;
    outline:none
    cursor:pointer;
    background:linear-gradient(90deg, pink,orange);
   
}
.btn:hover {
    background:red;
    color:white;
}

.btn:focus {
    background:gold;
    color:white;
}
.btt{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
}
.lab {
    display:inline;
}
.duv {
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
    
}
.btn8{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
    width:30%;
    height:40px;
    outline:none
}
a {
    color:#666;
}
.bbtn{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
    width:30%;
    height:40px;
    outline:none;
    background:linear-gradient(90deg, red, green,white, orange, green, red);
    color:white;
}

.smarteres {
    display:inline;
    flex-direction:row;
    justify-content:center;
    margin:center;
    margin-left:30px;
    
    
}
.btn {
    animation: btn 4s infinite;
}
@keyframes btn {
    20%{background:green;}
    40% {background:white;}
    60% {background:gold;}
    80% {background:orage;}
    100%{background-color:red;}
}
</style>

<script>
let i1 = 1; 
let interval = setInterval(function () { if(i1 > 1){ document.getElementById(i1-1).style.backgroundColor = ''; } if (i1 > 15)
{ return clearInterval(interval); } document.getElementById(i1).style.backgroundColor = 'red'; i1++; }, 1000);
</script>

</body>
</html>
